<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>complete responsive hotel booking website design tutorial</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">

   <div class="flex">
      <a href="#home" class="logo">Hotel Sunshine</a>
      <a href="#availability" class="btn">check availability</a>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

   <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#reservation">Reservation</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
      <a href="#reviews">Reviews</a>
   </nav>

</section>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <div class="box swiper-slide">
            <img src="images/home-img-1.jpg" alt="">
            <div class="flex">
               <h3>Luxurious rooms</h3>
               <a href="#availability" class="btn">Check availability</a>
            </div>
         </div>

         <div class="box swiper-slide">
            <img src="images/home-img-2.jpg" alt="">
            <div class="flex">
               <h3>Foods and drinks</h3>
               <a href="#reservation" class="btn">Make a reservation</a>
            </div>
         </div>

         <div class="box swiper-slide">
            <img src="images/home-img-3.jpg" alt="">
            <div class="flex">
               <h3>Luxurious halls</h3>
               <a href="#contact" class="btn">Contact us</a>
            </div>
         </div>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home section ends -->

<!-- availability section starts  -->

<section class="availability" id="availability">

   <form action="" method="post">
      <div class="flex">
         <div class="box">
            <p>Check in <span>*</span></p>
            <input type="date" name="check_in" class="input" required>
         </div>
         <div class="box">
            <p>Check out <span>*</span></p>
            <input type="date" name="check_out" class="input" required>
         </div>
         <div class="box">
            <p>Adults <span>*</span></p>
            <select name="adults" class="input" required>
               <option value="1">1 Adult</option>
               <option value="2">2 Adults</option>
               <option value="3">3 Adults</option>
               <option value="4">4 Adults</option>
               <option value="5">5 Adults</option>
               <option value="6">6 Adults</option>
            </select>
         </div>
         <div class="box">
            <p>Childs <span>*</span></p>
            <select name="childs" class="input" required>
               <option value="-">0 Child</option>
               <option value="1">1 Child</option>
               <option value="2">2 Childs</option>
               <option value="3">3 Childs</option>
               <option value="4">4 Childs</option>
               <option value="5">5 Childs</option>
               <option value="6">6 Childs</option>
            </select>
         </div>
         <div class="box">
            <p>Rooms <span>*</span></p>
            <select name="rooms" class="input" required>
               <option value="1">1 Room</option>
               <option value="2">2 Rooms</option>
               <option value="3">3 Rooms</option>
               <option value="4">4 Rooms</option>
               <option value="5">5 Rooms</option>
               <option value="6">6 Rooms</option>
            </select>
         </div>
      </div>
      <input type="submit" value="Check availability" name="check" class="btn">
   </form>

</section>

<!-- availability section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="row">
      <div class="image">
         <img src="images/about-img-1.jpg" alt="">
      </div>
      <div class="content">
         <h3>Best staff</h3>
         <p>"Attentive, courteous, and efficient, the hotel staff seamlessly blend professionalism with warmth, ensuring an exceptional guest experience."</p>
         <a href="#reservation" class="btn">Make a reservation</a>
      </div>
   </div>

   <div class="row revers">
      <div class="image">
         <img src="images/about-img-2.jpg" alt="">
      </div>
      <div class="content">
         <h3>Best foods</h3>
         <p>"The best food tantalizes the taste buds with a symphony of flavors, sourced thoughtfully, prepared with precision, and served with flair."</p>
         <a href="#contact" class="btn">Contact us</a>
      </div>
   </div>

   <div class="row">
      <div class="image">
         <img src="images/about-img-3.jpg" alt="">
      </div>
      <div class="content">
         <h3>swimming pool</h3>
         <p>"The swimming pool offers a serene oasis, inviting guests to unwind and rejuvenate amidst sparkling waters and lush surroundings."</p>
         <a href="#availability" class="btn">Check availability</a>
      </div>
   </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services">

   <div class="box-container">

      <div class="box">
         <img src="images/icon-1.png" alt="">
         <h3>Food & drinks</h3>
         <p>"Delectable delights and refreshing libations await."</p>
      </div>

      <div class="box">
         <img src="images/icon-2.png" alt="">
         <h3>Outdoor dining</h3>
         <p>"Al fresco dining, where every meal is an adventure under the open sky."</p>
      </div>

      <div class="box">
         <img src="images/icon-3.png" alt="">
         <h3>Beach view</h3>
         <p>"Breathtaking beach vistas that soothe the soul and ignite the imagination."</p>
      </div>

      <div class="box">
         <img src="images/icon-4.png" alt="">
         <h3>Decorations</h3>
         <p>"Exquisite décor that enchants the senses and sets the stage for unforgettable moments."</p>
      </div>

      <div class="box">
         <img src="images/icon-5.png" alt="">
         <h3>Swimming pool</h3>
         <p>"Dive into serenity with our inviting swimming pool oasis."</p>
      </div>

      <div class="box">
         <img src="images/icon-6.png" alt="">
         <h3>Resort beach</h3>
         <p>"Beachside bliss awaits at our tranquil resort."</p>
      </div>

   </div>

</section>

<!-- services section ends -->

<!-- reservation section starts  -->

<section class="reservation" id="reservation">

   <form action="" method="post">
      <h3>Make a reservation</h3>
      <div class="flex">
         <div class="box">
            <p>Check in <span>*</span></p>
            <input type="date" name="check_in" class="input" required>
         </div>
         <div class="box">
            <p>Check out <span>*</span></p>
            <input type="date" name="check_out" class="input" required>
         </div>
         <div class="box">
            <p>Adults <span>*</span></p>
            <select name="adults" class="input" required>
               <option value="1">1 Adult</option>
               <option value="2">2 Adults</option>
               <option value="3">3 Adults</option>
               <option value="4">4 Adults</option>
               <option value="5">5 Adults</option>
               <option value="6">6 Adults</option>
            </select>
         </div>
         <div class="box">
            <p>Childs <span>*</span></p>
            <select name="childs" class="input" required>
               <option value="-">0 Child</option>
               <option value="1">1 Child</option>
               <option value="2">2 Childs</option>
               <option value="3">3 Childs</option>
               <option value="4">4 Childs</option>
               <option value="5">5 Childs</option>
               <option value="6">6 Childs</option>
            </select>
         </div>
         <div class="box">
            <p>Rooms <span>*</span></p>
            <select name="rooms" class="input" required>
               <option value="1">1 Room</option>
               <option value="2">2 Rooms</option>
               <option value="3">3 Rooms</option>
               <option value="4">4 Rooms</option>
               <option value="5">5 Rooms</option>
               <option value="6">6 Rooms</option>
            </select>
         </div>
      </div>
      <input type="submit" value="Check availability" name="check" class="btn">
   </form>

</section>

<!-- reservation section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

   <div class="swiper gallery-slider">
      <div class="swiper-wrapper">
         <img src="images/gallery-img-1.jpg" class="swiper-slide" alt="">
         <img src="images/gallery-img-2.webp" class="swiper-slide" alt="">
         <img src="images/gallery-img-3.webp" class="swiper-slide" alt="">
         <img src="images/gallery-img-4.webp" class="swiper-slide" alt="">
         <img src="images/gallery-img-5.webp" class="swiper-slide" alt="">
         <img src="images/gallery-img-6.webp" class="swiper-slide" alt="">
      </div>
      <div class="swiper-pagination"></div>
   </div>

</section>

<!-- gallery section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <div class="row">

      <form action="" method="post">
         <h3>Send us message</h3>
         <input type="text" name="name" required maxlength="50" placeholder="Enter your name" class="box">
         <input type="email" name="email" required maxlength="50" placeholder="Enter your email" class="box">
         <input type="number" name="number" required maxlength="10" min="0" max="9999999999" placeholder="Enter your number" class="box">
         <textarea name="msg" class="box" required maxlength="1000" placeholder="Enter your message" cols="30" rows="10"></textarea>
         <input type="submit" value="Send message" name="send" class="btn">
      </form>

      <div class="faq">
         <h3 class="title">Frequently asked questions</h3>
         <div class="box active">
            <h3>How to cancel?</h3>
            <p>"Log in or contact our hotel to cancel your booking swiftly."</p>
         </div>
         <div class="box">
            <h3>Is there any vacancy?</h3>
            <p>"Verify availability by checking for vacancies online or contacting our hotel staff directly."</p>
         </div>
         <div class="box">
            <h3>What are payment methods?</h3>
            <p>"We accept various payment methods, including credit/debit cards, bank transfers, and cash upon arrival."</p>
         </div>
         <div class="box">
            <h3>How to claim coupons codes?</h3>
            <p>"To claim a coupon code, enter it at checkout or present it to the staff during payment for applicable discounts or offers."</p>
         </div>
         <div class="box">
            <h3>What are the age requirements?</h3>
            <p>"At our hotel, guests must be at least 18 years old to check in, ensuring a comfortable and enjoyable stay for all."</p>
         </div>
      </div>

   </div>

</section>

<!-- contact section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">
         <div class="swiper-slide box">
            <img src="images/pic-1.png" alt="">
            <h3>john deo</h3>
            <p>"Beautifully decorated rooms, breathtaking views, loved every moment."</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/pic-2.png" alt="">
            <h3>Sarah Johnson</h3>
            <p>"Exceptional service, comfortable stay, highly recommend!"</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/pic-3.png" alt="">
            <h3>Michael Smith</h3>
            <p>"Friendly staff, delicious food, will definitely return."</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/pic-4.png" alt="">
            <h3>Emily Brown</h3>
            <p>"Impressed with cleanliness and attention to detail, felt like home away from home."</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/pic-5.png" alt="">
            <h3>David Martinez</h3>
            <p>"Great location, easy access to attractions, exceeded expectations."</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/pic-6.png" alt="">
            <h3>Jennifer Lee</h3>
            <p>"Relaxing atmosphere, top-notch amenities, perfect getaway spot."</p>
         </div>
      </div>

      <div class="swiper-pagination"></div>
   </div>

</section>

<!-- reviews section ends  -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <a href="tel:1234567890"><i class="fas fa-phone"></i> +123-456-7890</a>
         <a href="tel:1112223333"><i class="fas fa-phone"></i> +91 87625-97289</a>
         <a href="mailto:sunshine@gmail.com"><i class="fas fa-envelope"></i> sunshine@gmail.com</a>
         <a href="#"><i class="fas fa-map-marker-alt"></i> Madurai, India - 625012</a>
      </div>

      <div class="box">
         <a href="#home">Home</a>
         <a href="#about">About</a>
         <a href="#reservation">Reservation</a>
         <a href="#gallery">Gallery</a>
         <a href="#contact">Contact</a>
         <a href="#reviews">Reviews</a>
      </div>

      <div class="box">
         <a href="#">Facebook <i class="fab fa-facebook-f"></i></a>
         <a href="#">Twitter <i class="fab fa-twitter"></i></a>
         <a href="#">Instagram <i class="fab fa-instagram"></i></a>
         <a href="#">Linkedin <i class="fab fa-linkedin"></i></a>
      </div>

   </div>

   
</section>

<!-- footer section ends -->








<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>